POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 38
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

"Dame todos las paradadas disponibles"

<> 2025-11-22T190341.400.json

###

POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 40
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

"Dame todos los monopatines disponibles"

<> 2025-11-22T190045.500.json

###

POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 31
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

"proba una consulta cualquiera"

<> 2025-11-22T170458.500.json

###

POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

"{promt: 'proba una consulta cualquiera'}"

<> 2025-11-22T165703.500.json

###

POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

""

<> 2025-11-22T165306.500.json

###

POST http://localhost:8089/api/ia/prompt
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

""

<> 2025-11-22T164444.500.json

###

GET http://localhost:8086/api/tarifas/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-11T033631.200.json

###

GET http://localhost:8086/api/tarifas/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-11T033616.200.json

###

POST http://localhost:8087/api/viajes
Content-Type: application/json
Content-Length: 243
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "paradaOrigen": 0,
  "paradaDestino": 0,
  "idTarifa": 0,
  "idMonopatin": "",
  "idUsuario": 0,
  "idCuenta": 0,
  "fechaInicio": "",
  "fechaFin": "",
  "tiempoTotalMinutos": 0,
  "kilometrosRecorridos": 0,
  "activo": false
}

###

GET http://localhost:8082/api/usuario
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-10T004203.200.json

###

GET http://localhost:8082/api/cuenta
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-10T004149.200.json

###

GET http://localhost:8082/api/cuenta
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-10T004137.200.json

###

GET http://localhost:8085/api/paradas
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-09T020929.200.json

###

GET http://localhost:8084/api/monopatines
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-09T020919.200.json

###

