# GET /cuentas/hola
curl -i -X GET "http://localhost:8082/cuentas/hola"

# GET /cuentas (lista)
curl -i -X GET "http://localhost:8082/cuentas" -H "Accept: application/json"

# GET /cuentas/{id}
curl -i -X GET "http://localhost:8082/cuentas/12345" -H "Accept: application/json"

# POST /cuentas (crear)
curl -i -X POST "http://localhost:8082/cuentas" \
  -H "Content-Type: application/json" \
  -d '{
    "nroCuenta":"12345",
    "usuario":"juan",
    "monto":1000.00,
    "estado":"ACTIVA",
    "tipoCuenta":"CAJA_AHORRO"
  }'

# PUT /cuentas/{id} (actualizar)
curl -i -X PUT "http://localhost:8082/cuentas/12345" \
  -H "Content-Type: application/json" \
  -d '{
    "nroCuenta":"12345",
    "usuario":"juan_actualizado",
    "monto":1500.00,
    "estado":"ACTIVA",
    "tipoCuenta":"CAJA_AHORRO"
  }'

# DELETE /cuentas/{id}
curl -i -X DELETE "http://localhost:8082/cuentas/12345"



asocia al usuario con id=1 a la cuenta con nro_cuenta=1. Esto también cambiará el estado de la cuenta a ACTIVA.
curl -X PUT http://localhost:8082/cuentas/1/usuarios/1


Este comando cambia el estado de la cuenta con id=1 a SUSPENDIDA.
curl -X PUT "http://localhost:8082/cuentas/1/estado?nuevoEstado=SUSPENDIDA"

Este comando añade 500.0 al saldo de la cuenta con id=1.
curl -X PUT -H "Content-Type: application/json" -d '{"monto": 500.0}' http://localhost:8082/cuentas/1/cargar-saldo
