spring.application.name=mscv-monopatin

server.port=8084

# URI de conexion a mongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/db_monopatines?authSource=admin

# Opcional para mas legibilidad del nombre de la coleccion
spring.data.mongodb.database=db_monopatines


